PORT= 8000
DB_PASSWORD=Nikhil30+
DB_USERNAME=admin 
DATABASE_URL=mongodb+srv://admin:Nikhil30+@cluster0.pmqqzyn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=myVeryVerySafeSecret
BASE_URL= http://localhost:3000
EMAIL=img2020044@gmail.com
MAILING_ID= 79984549679-qq0vfqivs0lkva471q3tnkordlihsgqe.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH= 1//04tmVIWoR4RvaCgYIARAAGAQSNwF-L9IrWvBgo_OZhV0c4nfpi_xC4SWabWaEj0ZiKHzq6tXxiZd2bYH89eYmlwAgSFbB3doC4gA
MAILING_ACESS= ya29.A0ARrdaM951yxPryAeTJEXYUNeQJD_RNNxh3xWeYeBQt9pXy4P9pzCxFR5iID-6G2tinBNsNICv0qufW2rsDfF8tlFhNnKOTU8TXNukjnz9JUbWSwvlJ_87glJWaA-bgzPaHTA-yAPI9BJxXsGMSCrZjJ0XA4gYUNnWUtBVEFTQVRBU0ZRRl91NjFWdndMRThKa19JbkxjLXZwYVJMTEUxdw0163
